# SendPulse.Net

./: .gitignore  LICENSE  README.md  SendPulseApi.sln
SendPulse.Sample/: Program.cs  SendPulse.Sample.csproj  TextFile.txt  wiki.txt
SendPulse.Sample/Properties/: launchSettings.json
SendPulseNetSDK/: SendPulseNetSDK.csproj
SendPulseNetSDK/src/SendPulse/: ISendPulseClient.cs  SendPulseOptions.cs  SendPulseServiceExtensions.cs
SendPulseNetSDK/src/SendPulse/Exceptions/: SendPulseEmailException.cs
SendPulseNetSDK/src/SendPulse/Helpers/: CustomDateTimeConverter.cs  StaticHelpers.cs
SendPulseNetSDK/src/SendPulse/Models/: ApiAuthResponse.cs  ApiEmailRoot.cs  EmailAddress.cs  EmailDetails.cs  EmailListModel.cs  EmailResponse.cs  SendPulseEmail.cs
SendPulseNetSDK/src/SendPulse/Services/: AuthService.cs  EmailApiService.cs  SendPulseClient.cs
